# dss-advanced-webinar

./: README.adoc  pom.xml
src/test/java/eu/europa/cef/esig/webinar/: Init_Download_PKI_Files.java  Sample_01_JaxbModuleTest.java  Sample_02_ReportGenerationTest.java  Sample_03_CompositeTimestampSourceTest.java  Sample_04_VisualSignatureTest.java  Sample_05_CertificateVerifierConfigurationTest.java  Sample_06_TrustAnchorConfigurationTest.java  Sample_07_CertificateValidationTest.java  Sample_08_TimestampValidationTest.java  Sample_09_InternationalizationTest.java  Sample_10_SOAP_REST_ClientsTest.java  Sample_11_DigestSignatureTest.java  Sample_12_TrustedListSignatureTest.java
src/test/resources/: dss-messages_hu.properties  logback.xml  release_5_9.adoc
src/test/resources/pki-files/: good-ecdsa-user.p12  good-user-no-revocation.p12  good-user.p12  revoked-user.crt  revoked-user.p12  trust-anchors.jks
src/test/resources/sample_01/: fi-tl-broken.xml  fi-tl.xml
src/test/resources/sample_02/: diagnostic-data.xml
src/test/resources/sample_06/: root-ca.crt
src/test/resources/sample_11/: original.txt
src/test/resources/sample_12/: unsigned_TL.xml
